org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Environment Properties

minecraft_version=1.21.1
create_version = 6.0.9-215
ponder_version = 1.0.81
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67

minecraft_version_range=[1.21.1]
neo_version=21.1.213
loader_version_range=[1,)

## Mod Properties

mod_id=reimagined
mod_name=Reimagined
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.lumi.reimagined
mod_authors=lumi2021(Camila) and Proxy-
mod_description=Making the game fun again
